VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=net.vrallev.sqrl

POM_DESCRIPTION=An implementation of the SQRL protocol. This library helps to parse, validate and create SQRL messages.
POM_URL=https://github.com/vRallev/SQRL-Protocol
POM_SCM_URL=https://github.com/vRallev/SQRL-Protocol
POM_SCM_CONNECTION=scm:git@github.com:vRallev/SQRL-Protocol.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vRallev/SQRL-Protocol.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=vRallev
POM_DEVELOPER_NAME=Ralf Wondratschek
POM_DEVELOPER_EMAIL=r.wondr@gmail.com

POM_NAME=SQRL Protocol
POM_ARTIFACT_ID=sqrl-protocol
POM_PACKAGING=jar